# Ez-Society-Android

./: README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/release/: output-metadata.json
app/src/: ezSociety.jks
app/src/androidTest/java/com/ezmanagement/society/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/ezmanagement/society/: .graphqlconfig  query.graphql  roundup.graphql  schema.json  visiitor.graphql
app/src/main/java/com/ezmanagement/society/: AddVisitor.kt  AddVisitorDetails.kt  AppConstant.kt  BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ezmanagement/society/Model/: LoginResponse.kt  VisitorModel.kt
app/src/main/java/com/ezmanagement/society/Retrofit/: ApiClient.kt  RetrofitApi.kt  RetrofitService.kt
app/src/main/java/com/ezmanagement/society/RoundUp/: RoundPresenter.kt  RoundUpActivity.kt  RoundUpContract.kt
app/src/main/java/com/ezmanagement/society/RoundUp/Dialog/: DialogContract.kt  RoundupDialog.kt  RoundupDialogPresenter.kt
app/src/main/java/com/ezmanagement/society/User/: ResponseCallBack.kt  UserPresenter.kt
app/src/main/java/com/ezmanagement/society/Visitors/: AddVisitor.kt  AddVisitorDetails.kt  AddVisitorDetailsPresenter.kt  RegisterVisitorCallBack.kt  VisitorCallBack.kt  VisitorCheckInPresenter.kt  VisitorPresenter.kt
app/src/main/java/com/ezmanagement/society/Visitors/CheckInVisitors/: CheckInVisitorPresenter.kt  CheckInVisitors.kt  VisitorAdapter.kt
app/src/main/java/com/ezmanagement/society/Visitors/CheckedInVisitorList/: CheckInVisitorPresenter.kt  CheckInVisitors.kt  CheckedInVisitorActivity.kt  CheckedInVisitorAdapter.kt  CheckedInVisitorContract.kt
app/src/main/java/com/ezmanagement/society/Visitors/RegisterVisirtors/: AddVisitorContract.kt  AddVisitorDetails.kt  AddVisitorDetailsPresenter.kt
app/src/main/java/com/ezmanagement/society/common/: BaseView.kt  LogUtlis.kt
app/src/main/java/com/ezmanagement/society/common/dialog/: DialogListener.kt  DialogUtils.kt
app/src/main/java/com/ezmanagement/society/fragment/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/ezmanagement/society/sharedPreference/: SharedPref.kt
app/src/main/java/com/ezmanagement/society/utils/: RefreshTokenCallBack.kt  RefreshTokenClass.kt  Utils.kt
app/src/main/res/drawable/: actionbar_background.xml  button_rounded_green.xml  custom_bordered_ripple.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  login_bgrounded.xml  login_joinus_bg_grey_rounded.xml  searchview_bg.xml  textview_border_rounded.xml
app/src/main/res/layout/: activity_add_visitor.xml  activity_add_visitor_details.xml  activity_check_in_visitors.xml  activity_checked_in_visitor.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_round_up.xml  activity_splash.xml  checkedin_visitor_cardview.xml  custom_actionbar_layout.xml  dialog_common_base_alert.xml  fragment_home.xml  fragment_profile.xml  nav_header.xml  roundup_dialog.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  ids.xml  themes.xml
app/src/test/java/com/ezmanagement/society/: ExampleUnitTest.kt
app/uat/debug/: output-metadata.json
gradle/wrapper/: gradle-wrapper.properties
