buildscript {
    ext{
        kotlin_version = "1.7.10"
        apollo_version = '2.3.1'
//        hilt_version = "2.37"
//        hilt_compiler_version = '1.0.0-alpha03'
//        legacy_support_v4_version = '1.0.0'
    }
    repositories {
        google()
        maven { url "https://maven.google.com/"}
        mavenCentral()
        jcenter()
    }
    dependencies {

        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.14"

    }

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
