plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.8.2")
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\yashp\\AndroidStudioProjects\\Society\\app\\src\\ezSociety.jks')
            storePassword 'Tech1mini'
            keyAlias 'key0'
            keyPassword 'Tech1mini'
        }
        release {
            storeFile file('C:\\Users\\yashp\\AndroidStudioProjects\\Society\\app\\src\\ezSociety.jks')
            storePassword 'Tech1mini'
            keyAlias 'key0'
            keyPassword 'Tech1mini'
        }
    }
    namespace 'com.ezmanagement.society'
    compileSdk 34
    flavorDimensions  "environment"
    defaultConfig {
        applicationId "com.ezmanagement.society"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        qa {
            minifyEnabled true
            debuggable false
        }
        release {
            minifyEnabled true
            debuggable false
        }
    }
    productFlavors {
        dev {
            buildConfigField("String", "BASE_URL",  "\"https://auth.society.ezmanagement.in/\"")
            buildConfigField("String", "MINIO_URL",  "\"https://auth.society.ezmanagement.in/storage/o/\"")
        }
        uat {
            buildConfigField("String", "BASE_URL",  "\"https://auth.society.ezmanagement.in/\"")
            buildConfigField("String", "MINIO_URL",  "\"https://auth.society.ezmanagement.in/storage/o/\"")
        }
        prod {
            buildConfigField("String", "BASE_URL",  "\"https://auth.society.ezmanagement.in/\"")
            buildConfigField("String", "MINIO_URL",  "\"https://auth.society.ezmanagement.in/storage/o/\"")
        }
    }
    compileOptions {
        "https://auth.society.ezmanagement.in"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apollo {
        service("service") {

            packageName.set("com.ezmanagement.society")
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0-alpha01"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.0-RC1"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation("com.apollographql.apollo3:apollo-runtime:3.8.2")
    implementation("com.apollographql.apollo3:apollo-api:3.8.2")
    implementation("com.apollographql.apollo3:apollo-normalized-cache-sqlite:3.8.2")
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation "androidx.camera:camera-camera2:1.1.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha03"
    implementation 'org.apache.commons:commons-lang3:3.12.0'


}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}