<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/visitorImageview"
        android:layout_width="0dp"
        android:layout_height="@dimen/_62sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        app:layout_constraintWidth_percent=".2"
        android:src="@drawable/profile_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/grey"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visitorImageview"
        android:layout_marginHorizontal="@dimen/_7sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/visitorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/uber_move_medium"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mobileNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uber_move_medium"
            android:text="9221414614"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/visitorNameTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkin_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check In-"
            android:fontFamily="@font/uber_move_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobileNumberTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkin_time_valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/uber_move_medium"
            android:text="Check-in-"
            app:layout_constraintStart_toEndOf="@id/checkin_time_title"
            app:layout_constraintTop_toBottomOf="@id/mobileNumberTextView" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkout_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uber_move_medium"
            android:text="Check-out-"
          app:layout_constraintEnd_toStartOf="@+id/checkout_time_valueTextView"
            app:layout_constraintTop_toBottomOf="@id/mobileNumberTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/checkout_time_valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/uber_move_medium"
            android:text="Check In-"
           app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobileNumberTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flatno_titileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uber_move_medium"
            android:text="Flat No-"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkout_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/flatno_valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/uber_move_medium"
            android:text="06"
            app:layout_constraintStart_toEndOf="@id/flatno_titileTextView"
            app:layout_constraintTop_toBottomOf="@id/checkout_time_valueTextView" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/attended_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/uber_move_medium"
            android:text="Check-out-"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/checkout_time_valueTextView"
            app:layout_constraintTop_toBottomOf="@id/checkout_time_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/attended_time_valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:fontFamily="@font/uber_move_medium"
            android:text="Check In-"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkout_time_valueTextView" />

        <LinearLayout
            android:id="@+id/checkoutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/_10sdp"
android:visibility="visible"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/checkouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/uber_move_medium"
                android:text="Out"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/checkoutarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.constraintlayout.widget.ConstraintLayout>